/* ------------------------------------------------------------ *\
	Vendor
\* ------------------------------------------------------------ */

@import "swiper/css";
@import "tingle.js/dist/tingle.css";

/* ------------------------------------------------------------ *\
	Tailwind CSS
\* ------------------------------------------------------------ */
@import "base/index.pcss";
@import "components/index.pcss";
@import "utilities/index.pcss";

@layer base {
  p {
    @apply font-apparat-light font-normal subpixel-antialiased;
  }

  h2 {
    @apply text-44 leading-none font-freight-disp-pro font-light tracking-0.029 antialiased;
  }

  @media screen(md) {
    h2 {
      @apply text-64;
    }
  }

  @media screen(lg) {
    h2 {
      @apply text-90;
    }
  }

  h3 {
    @apply text-44 leading-1.046 font-freight-disp-pro font-light tracking-0.946p antialiased;
  }

  @media screen(lg) {
    h3 {
      @apply text-64 leading-none;
    }
  }

  h4 {
    @apply text-32 leading-1.125 font-freight-disp-pro font-light tracking-0.029 antialiased;
  }

  @media screen(lg) {
    h4 {
      @apply text-44 leading-1.046;
    }
  }
}

/* ------------------------------------------------------------ *\
	Overwrites
\* ------------------------------------------------------------ */

/* swiper pagination */

.swiper > .swiper-pagination {
  display: flex;
  justify-content: center;
  gap: 9px;
  margin-top: 31px;
}

.swiper.one-item > .swiper-pagination {
  display: none;
}

.swiper > .swiper-pagination .swiper-pagination-bullet {
  cursor: pointer;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #d1d1d1;
  transition: background 0.3s;
}

.swiper
  > .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #39b077;
}

/* slider logos */

.slider-logos .swiper-pagination {
  display: flex;
  width: 90%;
  margin: 0 auto;
  gap: 3px;
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-logos.one-item > .swiper-pagination {
  display: none;
}

.slider-logos .swiper-pagination .swiper-pagination-bullet {
  cursor: pointer;
  flex: 1;
  border-radius: 0;
  background: #e7e7e7;
  height: 3px;
  transition: background 0.3s;
}

.slider-logos
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #39b077;
}

/* slider partners */

.slider-partners .slick-list {
  margin: 0 -14px;
  padding: 0 28px;
  overflow: initial;
}

.slider-partners .slick-slide {
  margin: 0 14px;
}

/* slider awards */

@media only screen and (min-width: 767px) {
  .slider-awards > .swiper-pagination {
    display: none;
  }
}

/* slider events */

@media only screen and (min-width: 767px) {
  .slider-events > .swiper-pagination {
    display: none;
  }
}

/* person modal */

.person-modal {
  padding: 37px;
  background: rgba(0, 0, 0, 0.7);
}

.person-modal .tingle-modal-box__content {
  padding: 0;
  background: transparent;
}

.person-modal .tingle-modal-box {
  width: 100%;
  max-width: 1016px;
  background: transparent;
}

.person-modal .tingle-modal__close {
  display: none;
}

/* scrollbar */

.js-tags::-webkit-scrollbar {
  opacity: 0;
  height: .1px;
}

/* width */
.scroll-transactions-wrapper::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 7px;
}

/* Track */
.scroll-transactions-wrapper::-webkit-scrollbar-track {
  box-shadow: none;
  border-radius: 7px;
}

/* Handle */
.scroll-transactions-wrapper::-webkit-scrollbar-thumb {
  background: #39b077;
  border-radius: 7px;
}

/* Handle on hover */
.scroll-transactions-wrapper::-webkit-scrollbar-thumb:hover {
  background: #1f3332;
}

/* Input Date Resets */

input[type="date"] {
  position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  color: transparent;
  background: transparent;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-clear-button {
  z-index: -10;
  filter: invert(1);
}

input[type="date"]::-webkit-input-placeholder {
  z-index: 99;
}

input[type="date"]:placeholder {
  z-index: 99;
}

input[type="date"]:not(.has-value):before {
  content: attr(placeholder);
  width: 100%;
}
